tasks: $tasks
init:
  buildTarget:
    URL: scp://127.0.0.1/tmp/build/transformer/
    credentials: localhost
  appTarget:
    URL: scp://127.0.0.1/opt/transformer/
    credentials: localhost
  target:
    URL: scp://127.0.0.1/
    credentials: localhost
defaults:
  target: $target

pipeline:

  build:
    checkout:
      action: version/control:checkout
      origin:
        URL: ./../
      dest: $buildTarget
    set-sdk:
      action: sdk:set
      sdk: go:1.11
    build-app:
      action: exec:run
      errors:
        - error
      commands:
        - cd /tmp/build/transformer/app
        - go build transformer.go
        - chmod +x transformer
    deploy:
      mkdir:
        action: exec:run
        commands:
          - sudo rm -rf /opt/transformer/
          - sudo mkdir -p /opt/transformer
          - sudo chown -R ${os.user} /opt/transformer

      install:
        action: storage:copy
        source: $buildTarget
        dest: $appTarget
        expand: true
        assets:
          app/transformer: transformer
          config/config.json: config.json


  stop:
    action: process:stop-all
    input: transformer

  start:
    action: process:start
    directory: /opt/transformer
    immuneToHangups: true
    command: ./transformer
    arguments:
      - "-config"
      - "config.json"
