tasks: $tasks
params:
  target: $serviceTarget
pipeline:
  destory:
    stop-images:
      action: docker:stop-images
      images:
        - mysql
  init:
    services:
      workflow: "service/mysql:start"
      name: mydb1
      version: $mysqlVersion
      credentials: $mysqlCredentials
      config: config/my.cnf
