params:
  target: $serviceTarget

pipeline:
  stop-images:
    action: docker:stop-images
    images:
      - mysql
  services:
    workflow: "service/mysql:start"
    name: mydb1
    version: $mysqlVersion
    credentials: $mysqlCredentials
    config: config/my.cnf