datastore: testdb
config:
  descriptor: "[username]:[password]@tcp(127.0.0.1:3306)/[dbname]?parseTime=true"
  driverName: aerospike
  descriptor: "tcp(127.0.0.1:3000)/[namespace]"
  Parameters:
    dbname: mydb
    namespace: test
    host: 127.0.0.1
    port: 3000
